This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "Chima2011" isn't style-file defined
--line 193 of file bib.bib
Warning--entry type for "Boslet2010" isn't style-file defined
--line 204 of file bib.bib
Warning--entry type for "Erickson2012" isn't style-file defined
--line 215 of file bib.bib
Warning--entry type for "Fang2013" isn't style-file defined
--line 224 of file bib.bib
Warning--there's a number but no series in Ciuciu2012
Warning--there's a number but no series in Silva2012
You've used 17 entries,
            1935 wiz_defined-function locations,
            569 strings with 7263 characters,
and the built_in function-call counts, 7051 in all, are:
= -- 685
> -- 307
< -- 14
+ -- 110
- -- 104
* -- 541
:= -- 1192
add.period$ -- 49
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 311
empty$ -- 487
format.name$ -- 125
if$ -- 1432
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 84
num.names$ -- 51
pop$ -- 158
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 391
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 210
(There were 6 warnings)
