\relax 
\citation{Boslet2010,Chima2011,Erickson2012,Fang2013}
\citation{Ciuciu2012,Steinheimer2012}
\citation{Silva2012}
\citation{Chatzidimitriou2013,De-Haan2011,Lei2012}
\citation{Skopik2014,Worm2013}
\citation{edward2015review}
\citation{schwartz2014people}
\citation{weiss2012powerpedia}
\citation{dillahunt2014understanding}
\newlabel{sec:introduction}{{1}{1}}
\citation{petkov2011motivating}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:platform}{{1}{2}}
\newlabel{sect:design_concept}{{3}{3}}
\newlabel{sect:tips}{{3.1}{3}}
\newlabel{sect:brf}{{3.2}{3}}
\newlabel{fig:brf}{{2}{4}}
\newlabel{sect:load_shifting}{{3.3}{4}}
\bibstyle{apalike}
\bibdata{bib}
\newlabel{tab:example2}{{1}{5}}
\newlabel{eq1}{{1}{5}}
\newlabel{subsubsec:program_code}{{4.0.3}{5}}
\bibcite{Boslet2010}{Boslet, 2010}
\bibcite{Chatzidimitriou2013}{Chatzidimitriou et\nobreakspace  {}al., 2013}
\bibcite{Chima2011}{Chima, 2011}
\bibcite{Ciuciu2012}{Ciuciu et\nobreakspace  {}al., 2012}
\bibcite{De-Haan2011}{De\nobreakspace  {}Haan et\nobreakspace  {}al., 2011}
\bibcite{dillahunt2014understanding}{Dillahunt and Mankoff, 2014}
\bibcite{edward2015review}{Edward and Jones, 2015}
\bibcite{Erickson2012}{Erickson, 2012}
\bibcite{Fang2013}{Fang et\nobreakspace  {}al., 2013}
\bibcite{Lei2012}{Lei et\nobreakspace  {}al., 2012}
\bibcite{petkov2011motivating}{Petkov et\nobreakspace  {}al., 2011}
\bibcite{schwartz2014people}{Schwartz et\nobreakspace  {}al., 2014}
\bibcite{Silva2012}{Silva et\nobreakspace  {}al., 2012}
\bibcite{Skopik2014}{Skopik, 2014}
\bibcite{Steinheimer2012}{Steinheimer et\nobreakspace  {}al., 2012}
\bibcite{weiss2012powerpedia}{Weiss et\nobreakspace  {}al., 2012}
\bibcite{Worm2013}{Worm et\nobreakspace  {}al., 2013}
\newlabel{sec:conclusion}{{5}{6}}
