\begin{thebibliography}{}

\bibitem[Abrahamse et~al., 2005]{abrahamse2005review}
Abrahamse, W., Steg, L., Vlek, C., and Rothengatter, T. (2005).
\newblock A review of intervention studies aimed at household energy
  conservation.
\newblock {\em Journal of environmental psychology}, 25(3):273--291.

\bibitem[Allcott, 2011]{allcott2011social}
Allcott, H. (2011).
\newblock Social norms and energy conservation.
\newblock {\em Journal of Public Economics}, 95(9):1082--1095.

\bibitem[Bandura, 1997]{bandura1997self}
Bandura, A. (1997).
\newblock {\em Self-efficacy: The exercise of control}.
\newblock Macmillan.

\bibitem[Boslet, 2010]{Boslet2010}
Boslet, M. (2010).
\newblock Linking smart meters and social networks.

\bibitem[Brynjarsdottir et~al., 2012]{brynjarsdottir2012sustainably}
Brynjarsdottir, H., H{\aa}kansson, M., Pierce, J., Baumer, E., DiSalvo, C., and
  Sengers, P. (2012).
\newblock Sustainably unpersuaded: how persuasion narrows our vision of
  sustainability.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 947--956. ACM.

\bibitem[Chatzidimitriou et~al., 2013]{Chatzidimitriou2013}
Chatzidimitriou, K., Vavliakis, K., Symeonidis, A., and Mitkas, P. (2013).
\newblock Redefining the market power of small-scale electricity consumers
  through consumer social networks.
\newblock In {\em Proceedings of 2013 IEEE 10th International Conference on
  e-Business Engineering, ICEBE 2013}, pages 25--31.

\bibitem[Chima, 2011]{Chima2011}
Chima, C. (2011).
\newblock How social media will make the smart energy grid more efficient.

\bibitem[Cialdini, 2001]{cialdini2001harnessing}
Cialdini, R.~B. (2001).
\newblock Harnessing the science of persuasion.
\newblock {\em Harvard Business Review}, 79(9):72--81.

\bibitem[Ciuciu et~al., 2012]{Ciuciu2012}
Ciuciu, I., Meersman, R., and Dillon, T. (2012).
\newblock Social network of smart-metered homes and smes for grid-based
  renewable energy exchange.
\newblock In {\em IEEE International Conference on Digital Ecosystems and
  Technologies}, number 6227922.

\bibitem[De~Haan et~al., 2011]{De-Haan2011}
De~Haan, J., Nguyen, P., Kling, W., and Ribeiro, P. (2011).
\newblock Social interaction interface for performance analysis of smart grids.
\newblock In {\em 2011 IEEE 1st International Workshop on Smart Grid Modeling
  and Simulation}, pages 79--83.

\bibitem[Delmas et~al., 2013]{delmas2013information}
Delmas, M.~A., Fischlein, M., and Asensio, O.~I. (2013).
\newblock Information strategies and energy conservation behavior: A
  meta-analysis of experimental studies from 1975 to 2012.
\newblock {\em Energy Policy}, 61:729--739.

\bibitem[Dillahunt and Mankoff, 2014]{dillahunt2014understanding}
Dillahunt, T.~R. and Mankoff, J. (2014).
\newblock Understanding factors of successful engagement around energy
  consumption between and among households.
\newblock In {\em Proceedings of the 17th ACM conference on Computer supported
  cooperative work \& social computing}, pages 1246--1257. ACM.

\bibitem[Edward and Jones, 2015]{edward2015review}
Edward, V. and Jones, C.~M. (2015).
\newblock A review of energy reduction competitions. what have we learned?
\newblock {\em California Public Utilities Commission}.

\bibitem[Erickson, 2012]{Erickson2012}
Erickson, T. (2012).
\newblock Making the smart grid social.

\bibitem[Fang et~al., 2013]{Fang2013}
Fang, X., Misra, S., Xue, G., and Yang, D. (2013).
\newblock How smart devices, online social networks and the cloud will affect
  the smart grid's evolution.

\bibitem[F{\o}lstad, 2008]{folstad2008living}
F{\o}lstad, A. (2008).
\newblock Living labs for innovation and development of information and
  communication technology: A literature review.
\newblock {\em eJOV: The Electronic Journal for Virtual Organization \&
  Networks}, 10.

\bibitem[Gardner and Stern, 1996]{gardner1996environmental}
Gardner, G.~T. and Stern, P.~C. (1996).
\newblock {\em Environmental problems and human behavior.}
\newblock Allyn \& Bacon.

\bibitem[Hargreaves et~al., 2013]{hargreaves2013keeping}
Hargreaves, T., Nye, M., and Burgess, J. (2013).
\newblock Keeping energy visible? exploring how householders interact with
  feedback from smart energy monitors in the longer term.
\newblock {\em Energy Policy}, 52:126--134.

\bibitem[Hasselqvist et~al., 2015]{hasselqvist2015supporting}
Hasselqvist, H., Bogdan, C., Romero, M., and Shafqat, O. (2015).
\newblock Supporting energy management as a cooperative amateur activity.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, pages 1483--1488. ACM.

\bibitem[Huizenga et~al., 2015]{huizenga2015shedding}
Huizenga, J., Piccolo, L., Wippoo, M., Meili, C., and Bullen, A. (2015).
\newblock Shedding lights on human values: an approach to engage families with
  energy conservation.
\newblock In {\em 15th IFIP TC.13 International Conference on Human-Computer
  Interaction - INTERACT}. Springer.

\bibitem[Klein, 2013]{klein2013ux}
Klein, L. (2013).
\newblock {\em UX for lean startups: Faster, smarter user experience research
  and design}.
\newblock " O'Reilly Media, Inc.".

\bibitem[Knowles et~al., 2014]{knowles2014patterns}
Knowles, B., Blair, L., Walker, S., Coulton, P., Thomas, L., and Mullagh, L.
  (2014).
\newblock Patterns of persuasion for sustainability.
\newblock In {\em Proceedings of the 2014 conference on Designing interactive
  systems}, pages 1035--1044. ACM.

\bibitem[Leffingwell, 2010]{leffingwell2010agile}
Leffingwell, D. (2010).
\newblock {\em Agile software requirements: lean requirements practices for
  teams, programs, and the enterprise}.
\newblock Addison-Wesley Professional.

\bibitem[Lei et~al., 2012]{Lei2012}
Lei, P., Ma, J., Jin, P., Lv, H., and Shen, L. (2012).
\newblock Structural design of a universal and efficient demand-side management
  system for smart grid.
\newblock In {\em IEEE Power Engineering and Automation Conference}.

\bibitem[Ockwell et~al., 2009]{ockwell2009reorienting}
Ockwell, D., Whitmarsh, L., and O'Neill, S. (2009).
\newblock Reorienting climate change communication for effective mitigation:
  forcing people to be green or fostering grass-roots engagement?
\newblock {\em Science Communication}.

\bibitem[Petkov et~al., 2011]{petkov2011motivating}
Petkov, P., K{\"o}bler, F., Foth, M., and Krcmar, H. (2011).
\newblock Motivating domestic energy conservation through comparative,
  community-based feedback in mobile and social media.
\newblock In {\em Proceedings of the 5th International Conference on
  Communities and Technologies}, pages 21--30. ACM.

\bibitem[Schwartz et~al., 2014]{schwartz2014people}
Schwartz, T., Stevens, G., Jakobi, T., Denef, S., Ramirez, L., Wulf, V., and
  Randall, D. (2014).
\newblock What people do with consumption feedback: A long-term living lab
  study of a home energy management system.
\newblock {\em Interacting with Computers}, page iwu009.

\bibitem[Silva et~al., 2012]{Silva2012}
Silva, P., Karnouskos, S., and Ilic, D. (2012).
\newblock A survey towards understanding residential prosumers in smart grid
  neighbourhoods.
\newblock In {\em 3rd IEEE PES Innovative Smart Grid Technologies Europe},
  number 6465864.

\bibitem[Skopik, 2014]{Skopik2014}
Skopik, F. (2014).
\newblock The social smart grid: Dealing with constrained energy resources
  through social coordination.
\newblock {\em Journal of Systems and Software}, 89(1):3--18.

\bibitem[Steinheimer et~al., 2012]{Steinheimer2012}
Steinheimer, M., Trick, U., and Ruhrig, P. (2012).
\newblock Energy communities in smart markets for optimisation of peer-to-peer
  interconnected smart homes.
\newblock In {\em Proceedings of the 2012 8th International Symposium on
  Communication Systems, Networks and Digital Signal Processing}.

\bibitem[Strengers, 2011]{strengers2011designing}
Strengers, Y.~A. (2011).
\newblock Designing eco-feedback systems for everyday life.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2135--2144. ACM.

\bibitem[Weiss et~al., 2012]{weiss2012powerpedia}
Weiss, M., Staake, T., Mattern, F., and Fleisch, E. (2012).
\newblock Powerpedia: changing energy usage with the help of a community-based
  smartphone application.
\newblock {\em Personal and Ubiquitous Computing}, 16(6):655--664.

\bibitem[Worm et~al., 2013]{Worm2013}
Worm, D., Langley, D., and Becker, J. (2013).
\newblock Modeling interdependent socio-technical networks via abm smart grid
  case.
\newblock In {\em SIMULTECH 2013 - Proceedings of the 3rd International
  Conference on Simulation and Modeling Methodologies, Technologies and
  Applications}, pages 310--317.

\end{thebibliography}
