This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: bib.bib
Warning--entry type for "Chima2011" isn't style-file defined
--line 193 of file bib.bib
Warning--entry type for "Boslet2010" isn't style-file defined
--line 204 of file bib.bib
Warning--entry type for "Erickson2012" isn't style-file defined
--line 215 of file bib.bib
Warning--entry type for "Fang2013" isn't style-file defined
--line 224 of file bib.bib
Warning--there's a number but no series in Ciuciu2012
Warning--there's a number but no series in Silva2012
You've used 12 entries,
            1935 wiz_defined-function locations,
            539 strings with 5986 characters,
and the built_in function-call counts, 4551 in all, are:
= -- 431
> -- 197
< -- 9
+ -- 70
- -- 66
* -- 347
:= -- 791
add.period$ -- 32
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 203
empty$ -- 324
format.name$ -- 78
if$ -- 912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 59
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 228
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 144
(There were 6 warnings)
